<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/co.edu.uniandes.configTextToConfigModel/src" modelPluginID="co.edu.uniandes.configTextToConfigModel"
    modelName="ConfigTextToConfigModel" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>configTextToConfigModel.ecore</foreignModel>
  <genPackages prefix="ConfigTextToConfigModel" disposableProviderFactory="true" ecorePackage="configTextToConfigModel.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="configTextToConfigModel.ecore#//FieldType">
      <genEnumLiterals ecoreEnumLiteral="configTextToConfigModel.ecore#//FieldType/String"/>
      <genEnumLiterals ecoreEnumLiteral="configTextToConfigModel.ecore#//FieldType/Integer"/>
      <genEnumLiterals ecoreEnumLiteral="configTextToConfigModel.ecore#//FieldType/Float"/>
      <genEnumLiterals ecoreEnumLiteral="configTextToConfigModel.ecore#//FieldType/Boolean"/>
    </genEnums>
    <genClasses ecoreClass="configTextToConfigModel.ecore#//Connection">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute configTextToConfigModel.ecore#//Connection/url"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute configTextToConfigModel.ecore#//Connection/username"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute configTextToConfigModel.ecore#//Connection/password"/>
    </genClasses>
    <genClasses ecoreClass="configTextToConfigModel.ecore#//MergedField">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute configTextToConfigModel.ecore#//MergedField/tableName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference configTextToConfigModel.ecore#//MergedField/attributeNames"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference configTextToConfigModel.ecore#//MergedField/fields"/>
    </genClasses>
    <genClasses ecoreClass="configTextToConfigModel.ecore#//AttributeName">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute configTextToConfigModel.ecore#//AttributeName/oldField"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference configTextToConfigModel.ecore#//AttributeName/finalField"/>
    </genClasses>
    <genClasses ecoreClass="configTextToConfigModel.ecore#//Config">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference configTextToConfigModel.ecore#//Config/conecction"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference configTextToConfigModel.ecore#//Config/mergeFields"/>
    </genClasses>
    <genClasses ecoreClass="configTextToConfigModel.ecore#//Field">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute configTextToConfigModel.ecore#//Field/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute configTextToConfigModel.ecore#//Field/type"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
