pre {
	 var config = CONFIG!Config;
}
rule Config2Database
	transform c: CONFIG!Config
	to 	db: DB!Database{
		config = c ;
	}	

rule Document2Database
	transform doc: JSON!Document
	to db: DB!Database{	
		db.name = "databaseTest";
	 	var objs = doc.objects.select(e|e.isTypeOf(JSON!Object));
	 	for(obj in objs){
	 		for(pair in obj.pairs){
	 			if(db.tables.size()==0){
	 				db.tables.add(obj.pairs[0].value.equivalent("ValueObject2Table"));
	 			}else if(db.tables.select(t|t.name = pair.name).size() == 0)
	 				db.tables.add(obj.pairs[0].value.equivalent("ValueObject2Table"));
	 			}
	 	}
	}


@lazy
rule Object2Table
	transform obj: JSON!Object
	to tb: DB!Table{
		var objPrimarios = obj.pairs.value;
		objPrimarios.equivalent("ValueObject2Table");
	}
	
@lazy
rule ValueObject2Table
	transform obj: JSON!ValueObject
	to tb: DB!Table{
		obj.value.pairs.collect(e|e.name.MergeFieldChecker());
		tb.name = obj.eContainer().name;
		tb.columns = obj.value.pairs.equivalent("Pair2Column");
	}

@lazy
rule ArrayObject2Table
	transform a: JSON!ArrayValue
	to tb: DB!Table{
		"Array2Table:".println();
		a.eContainer().name.println();
		tb.name = a.eContainer().name;
		tb.columns = a.values[0].value.pairs.equivalent("Pair2Column");
	}

@lazy
rule Pair2Column
	transform p: JSON!Pair
	to col: DB!Column{
		col.name = p.name;
		if(p.value.isTypeOf(JSON!StringValue)){
			col.type = DB!DataType#varchar;
		}else if(p.value.isTypeOf(JSON!NumberValue)){
			col.type = DB!DataType#int;
		}else if(p.value.isTypeOf(JSON!DecimalValue)){
			col.type = DB!DataType#decimal;
		}else if(p.value.isTypeOf(JSON!ArrayValue)){
			p.value.equivalent("ArrayObject2Table");
		}else{
			col.type = DB!DataType#unknown;
		}
	}
	
operation String MergeFieldChecker(){	
	var finalField = self;
	"MergeField from:".println();
	self.println();
	for(attrNames in config.mergeFields.attributeNames){
		for(attrName in attrNames){
			if(attrName.oldField == self){
				finalField = attrName.finalField.name;
			}
		}
	}
	"MergeFiled to:".println();
	finalField.println();
	return finalField;	
}
