pre {
	("Iniciando transformación de JSon a Sql").println();
	 var config = CONFIG!Config;
}
rule Config2Database
	transform c: CONFIG!Config
	to 	db: DB!Database{
		config = c ;
	}	

rule Document2Database
	transform doc: JSON!Document
	to db: DB!Database{		
		db.name = "databaseTest";
	 	var objs = doc.objects.select(e|e.isTypeOf(JSON!Object));
	 	db.tables = objs.equivalent("Object2Table");
	}


@lazy
rule Object2Table
	transform obj: JSON!Object
	to tb: DB!Table{
		var objPrimarios = obj.pairs.value;
		objPrimarios.equivalent("ValueObject2Table");
	}
	
@lazy
rule ValueObject2Table
	transform obj: JSON!ValueObject
	to tb: DB!Table{
		var mergedFieldsNames = obj.value.pairs.collect(e|e.name.MergeFieldChecker());
		mergedFieldsNames.println();
		--tb.column = fieldChecker(obj.pair);	    
	}
	
operation String MergeFieldChecker(){	
	var finalField = self;
	for(attrNames in config.mergeFields.attributeNames){
		for(attrName in attrNames){
			if(attrName.oldField == self){
				--"oldField: ".print();attrName.oldField.print();" NewField: ".print();
				finalField = attrName.finalField.name;--println();
			}
		}
	}
	return finalField;	
}
