<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.xtext.example.mydsl1/src-gen" editDirectory="/org.xtext.example.mydsl1.edit/src"
    editorDirectory="/org.xtext.example.mydsl1.editor/src" modelPluginID="org.xtext.example.mydsl1"
    forceOverwrite="true" modelName="MyDsl" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" editPluginID="org.xtext.example.mydsl1.edit"
    editorPluginID="org.xtext.example.mydsl1.editor" runtimeVersion="2.11">
  <genPackages prefix="MyDsl" basePackage="org.xtext.example.mydsl1" disposableProviderFactory="true"
      fileExtensions="mydsl1" ecorePackage="MyDsl.ecore#/">
    <genClasses ecoreClass="MyDsl.ecore#//Document">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Document/objects"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Object">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Object/pairs"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Pair">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Pair/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Pair/value"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Value"/>
    <genClasses ecoreClass="MyDsl.ecore#//StringValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//StringValue/value"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//NumberValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//NumberValue/value"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//DecimalValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//DecimalValue/value"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//ValueObject">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//ValueObject/value"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//ArrayValue">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//ArrayValue/values"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//BooleanValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//BooleanValue/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
