<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_dCD64IDmEeWSrtl0-Y-XJg" type="Ecore" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_dMGnsIDmEeWSrtl0-Y-XJg" type="2001" fontName=".SF NS Text">
    <children xmi:type="notation:DecorationNode" xmi:id="_dMKSEIDmEeWSrtl0-Y-XJg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_dMK5IIDmEeWSrtl0-Y-XJg" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_dMK5IYDmEeWSrtl0-Y-XJg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dMK5IoDmEeWSrtl0-Y-XJg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_dMK5I4DmEeWSrtl0-Y-XJg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_dMK5JIDmEeWSrtl0-Y-XJg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dMK5JYDmEeWSrtl0-Y-XJg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_dMK5JoDmEeWSrtl0-Y-XJg" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_dMK5J4DmEeWSrtl0-Y-XJg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dMK5KIDmEeWSrtl0-Y-XJg"/>
    </children>
    <element xmi:type="ecore:EClass" href="Config.ecore#//Config"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dMGnsYDmEeWSrtl0-Y-XJg" x="144" y="27"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_dMLgMIDmEeWSrtl0-Y-XJg" type="2001" fontName=".SF NS Text">
    <children xmi:type="notation:DecorationNode" xmi:id="_dMLgMoDmEeWSrtl0-Y-XJg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_dMLgM4DmEeWSrtl0-Y-XJg" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_dMLgNIDmEeWSrtl0-Y-XJg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dMLgNYDmEeWSrtl0-Y-XJg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_dMLgNoDmEeWSrtl0-Y-XJg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_dMLgN4DmEeWSrtl0-Y-XJg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dMLgOIDmEeWSrtl0-Y-XJg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_dMLgOYDmEeWSrtl0-Y-XJg" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_dMLgOoDmEeWSrtl0-Y-XJg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dMLgO4DmEeWSrtl0-Y-XJg"/>
    </children>
    <element xmi:type="ecore:EClass" href="Config.ecore#//Connection"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dMLgMYDmEeWSrtl0-Y-XJg" x="27" y="189"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_dMLgPIDmEeWSrtl0-Y-XJg" type="2001" fontName=".SF NS Text">
    <children xmi:type="notation:DecorationNode" xmi:id="_dMMHQIDmEeWSrtl0-Y-XJg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_dMMHQYDmEeWSrtl0-Y-XJg" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_dMMHQoDmEeWSrtl0-Y-XJg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dMMHQ4DmEeWSrtl0-Y-XJg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_dMMHRIDmEeWSrtl0-Y-XJg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_dMMHRYDmEeWSrtl0-Y-XJg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dMMHRoDmEeWSrtl0-Y-XJg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_dMMHR4DmEeWSrtl0-Y-XJg" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_dMMHSIDmEeWSrtl0-Y-XJg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dMMHSYDmEeWSrtl0-Y-XJg"/>
    </children>
    <element xmi:type="ecore:EClass" href="Config.ecore#//MergedField"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dMLgPYDmEeWSrtl0-Y-XJg" x="198" y="189"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_dMMHSoDmEeWSrtl0-Y-XJg" type="2001" fontName=".SF NS Text">
    <children xmi:type="notation:DecorationNode" xmi:id="_dMMHTIDmEeWSrtl0-Y-XJg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_dMMHTYDmEeWSrtl0-Y-XJg" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_dMMHToDmEeWSrtl0-Y-XJg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dMMHT4DmEeWSrtl0-Y-XJg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_dMMHUIDmEeWSrtl0-Y-XJg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_dMMHUYDmEeWSrtl0-Y-XJg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dMMHUoDmEeWSrtl0-Y-XJg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_dMMHU4DmEeWSrtl0-Y-XJg" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_dMMHVIDmEeWSrtl0-Y-XJg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dMMHVYDmEeWSrtl0-Y-XJg"/>
    </children>
    <element xmi:type="ecore:EClass" href="Config.ecore#//AttributeName"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dMMHS4DmEeWSrtl0-Y-XJg" x="90" y="333"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_dMMuUIDmEeWSrtl0-Y-XJg" type="2001" fontName=".SF NS Text">
    <children xmi:type="notation:DecorationNode" xmi:id="_dMMuUoDmEeWSrtl0-Y-XJg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_dMMuU4DmEeWSrtl0-Y-XJg" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_dMMuVIDmEeWSrtl0-Y-XJg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dMMuVYDmEeWSrtl0-Y-XJg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_dMMuVoDmEeWSrtl0-Y-XJg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_dMMuV4DmEeWSrtl0-Y-XJg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dMMuWIDmEeWSrtl0-Y-XJg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_dMMuWYDmEeWSrtl0-Y-XJg" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_dMMuWoDmEeWSrtl0-Y-XJg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dMMuW4DmEeWSrtl0-Y-XJg"/>
    </children>
    <element xmi:type="ecore:EClass" href="Config.ecore#//Field"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dMMuUYDmEeWSrtl0-Y-XJg" x="207" y="459"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_dMMuXIDmEeWSrtl0-Y-XJg" type="2005" fontName=".SF NS Text">
    <children xmi:type="notation:DecorationNode" xmi:id="_dMNVYIDmEeWSrtl0-Y-XJg" type="5005"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_dMNVYYDmEeWSrtl0-Y-XJg" type="7011">
      <styles xmi:type="notation:SortingStyle" xmi:id="_dMNVYoDmEeWSrtl0-Y-XJg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dMNVY4DmEeWSrtl0-Y-XJg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_dMNVZIDmEeWSrtl0-Y-XJg" type="7012">
      <styles xmi:type="notation:SortingStyle" xmi:id="_dMNVZYDmEeWSrtl0-Y-XJg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dMNVZoDmEeWSrtl0-Y-XJg"/>
    </children>
    <element xmi:type="ecore:EEnum" href="Config.ecore#//FieldType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dMMuXYDmEeWSrtl0-Y-XJg" x="252" y="27"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_dCD64YDmEeWSrtl0-Y-XJg"/>
  <element xmi:type="ecore:EPackage" href="Config.ecore#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_dO2ZsIDmEeWSrtl0-Y-XJg" type="4003" source="_dMGnsIDmEeWSrtl0-Y-XJg" target="_dMLgMIDmEeWSrtl0-Y-XJg">
    <children xmi:type="notation:DecorationNode" xmi:id="_dO3AwIDmEeWSrtl0-Y-XJg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dO3AwYDmEeWSrtl0-Y-XJg" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_dO3AwoDmEeWSrtl0-Y-XJg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dO3Aw4DmEeWSrtl0-Y-XJg" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_dO2ZsYDmEeWSrtl0-Y-XJg" fontName=".SF NS Text"/>
    <element xmi:type="ecore:EReference" href="Config.ecore#//Config/conecction"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dO2ZsoDmEeWSrtl0-Y-XJg" points="[0, 0, 78, -103]$[-78, 103, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dQoiYoDmEeWSrtl0-Y-XJg" id="(0.3333333333333333,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dQoiY4DmEeWSrtl0-Y-XJg" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_dPbogIDmEeWSrtl0-Y-XJg" type="4003" source="_dMGnsIDmEeWSrtl0-Y-XJg" target="_dMLgPIDmEeWSrtl0-Y-XJg">
    <children xmi:type="notation:DecorationNode" xmi:id="_dPbog4DmEeWSrtl0-Y-XJg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dPbohIDmEeWSrtl0-Y-XJg" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_dPbohYDmEeWSrtl0-Y-XJg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dPbohoDmEeWSrtl0-Y-XJg" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_dPbogYDmEeWSrtl0-Y-XJg" fontName=".SF NS Text"/>
    <element xmi:type="ecore:EReference" href="Config.ecore#//Config/mergeFields"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dPbogoDmEeWSrtl0-Y-XJg" points="[0, 0, -77, -103]$[19, 42, -58, -61]$[77, 103, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dQoiYIDmEeWSrtl0-Y-XJg" id="(0.6666666666666666,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dQoiYYDmEeWSrtl0-Y-XJg" id="(0.49557522123893805,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_dPddsIDmEeWSrtl0-Y-XJg" type="4003" source="_dMLgPIDmEeWSrtl0-Y-XJg" target="_dMMuUIDmEeWSrtl0-Y-XJg">
    <children xmi:type="notation:DecorationNode" xmi:id="_dPeEwIDmEeWSrtl0-Y-XJg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dPeEwYDmEeWSrtl0-Y-XJg" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_dPeEwoDmEeWSrtl0-Y-XJg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dPeEw4DmEeWSrtl0-Y-XJg" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_dPddsYDmEeWSrtl0-Y-XJg" fontName=".SF NS Text"/>
    <element xmi:type="ecore:EReference" href="Config.ecore#//MergedField/fields"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dPddsoDmEeWSrtl0-Y-XJg" points="[0, 0, 0, -211]$[0, 211, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dQpJcYDmEeWSrtl0-Y-XJg" id="(0.49557522123893805,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dQpJcoDmEeWSrtl0-Y-XJg" id="(0.4948453608247423,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_dPf58IDmEeWSrtl0-Y-XJg" type="4003" source="_dMLgPIDmEeWSrtl0-Y-XJg" target="_dMMHSoDmEeWSrtl0-Y-XJg">
    <children xmi:type="notation:DecorationNode" xmi:id="_dPf584DmEeWSrtl0-Y-XJg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dPf59IDmEeWSrtl0-Y-XJg" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_dPf59YDmEeWSrtl0-Y-XJg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dPf59oDmEeWSrtl0-Y-XJg" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_dPf58YDmEeWSrtl0-Y-XJg" fontName=".SF NS Text"/>
    <element xmi:type="ecore:EReference" href="Config.ecore#//MergedField/attributeNames"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dPf58oDmEeWSrtl0-Y-XJg" points="[0, 0, 87, -92]$[-16, 31, 71, -61]$[-87, 92, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dQn7UIDmEeWSrtl0-Y-XJg" id="(0.24778761061946902,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dQn7UYDmEeWSrtl0-Y-XJg" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_dPhvIIDmEeWSrtl0-Y-XJg" type="4002" source="_dMMHSoDmEeWSrtl0-Y-XJg" target="_dMMuUIDmEeWSrtl0-Y-XJg">
    <children xmi:type="notation:DecorationNode" xmi:id="_dPhvI4DmEeWSrtl0-Y-XJg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dPiWMIDmEeWSrtl0-Y-XJg" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_dPiWMYDmEeWSrtl0-Y-XJg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dPiWMoDmEeWSrtl0-Y-XJg" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_dPhvIYDmEeWSrtl0-Y-XJg" fontName=".SF NS Text"/>
    <element xmi:type="ecore:EReference" href="Config.ecore#//AttributeName/finalField"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dPhvIoDmEeWSrtl0-Y-XJg" points="[0, 0, -91, -60]$[91, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dQoiZIDmEeWSrtl0-Y-XJg" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dQpJcIDmEeWSrtl0-Y-XJg" id="(0.24742268041237114,0.0)"/>
  </edges>
</notation:Diagram>
