package co.com.ap.model;

public class [%= mergeField.tableName.firstToUpperCase()%]MergerField {
	
	[%
	for(field in mergeField.fields){%]
	public static String get[%=field.name.firstToUpperCase()%]([%= mergeField.tableName.firstToUpperCase()%] [%= mergeField.tableName%]){
		String [%=field.name%]cadena = null;
		[% var contador = 0;
		for(atributeName in mergeField.attributeNames.select(c | c.finalField.name.equals(field.name))){
			if(contador == 0){%]
		if([%= mergeField.tableName%].get[%= atributeName.oldField.firstToUpperCase()%]()!=null && ![%= mergeField.tableName%].get[%= atributeName.oldField.firstToUpperCase()%]().toString().trim().equals("")){
			[%=field.name%]cadena = "" +[%= mergeField.tableName%].get[%= atributeName.oldField.firstToUpperCase()%]();			
		}
			[%}else{%]
		else if([%= mergeField.tableName%].get[%= atributeName.oldField.firstToUpperCase()%]()!=null && ![%= mergeField.tableName%].get[%= atributeName.oldField.firstToUpperCase()%]().toString().trim().equals("")){
			[%=field.name%]cadena = "" +[%= mergeField.tableName%].get[%= atributeName.oldField.firstToUpperCase()%]();			
		}	
		[% }contador = contador + 1;}%]
		return [%=field.name%]cadena;
	}
	[%}%]	
}
