[% 
/*
CREATE TABLE student (
'_id' int PRIMARY KEY,
'name' varchar(200));

CREATE TABLE scores (
_id varchar(200) PRIMARY KEY
varchar(80) references student(_id),
'type' varchar(200),
'score' real);INSERT INTO student  ( 	'_id','name')
	VALUES (0,	'aimee Zank');
*/	var databases = DB!Database.all(); 
	for (database in databases){
		if(not (database.name  == "helper")){
%]			
CREATE DATABASE [%=database.name%];
	
	
[%
			for(table in database.tables){
				var primaryKey = table.primary_key.getPK(); 
%]
CREATE TABLE [%=table.name%] (
		[%=primaryKey%]PRIMARY KEY,
[%
				for(column in table.columns){
					var columnFormation = column.name.removeQuotes()+" "+column.type.getType();
					if(not (columnFormation+" " == primaryKey)){
					
%]
		[%=columnFormation%],
[%
					}
				}
%]	
)
[%				
			}
		}
	
%]
[%
	}
operation OrderedSet getPK(){
	var pk = self.first().key_column.first();
	//pk.println();
	return pk.name.removeQuotes()+" "+pk.type.getType()+" ";
}

operation String removeQuotes(){
	//self.split('"').second().println();
	return self.split('"').second();
}
operation EEnumLiteral getType(){
	var type = self;
	
	if(type == DB!DataType#varchar){
		type = "var(255)";
	}else if(type == DB!DataType#int){
		type = "int";
	}else if(type == DB!DataType#text){
		type = "text";
	}else if(type == DB!DataType#bool){
		type = "boolean";
	}else if(type == DB!DataType#decimal){
		type = "decimal";
	}else type = null;
	//type.println();
return type;
}
%]