[% 
/*
CREATE TABLE student (
'_id' int PRIMARY KEY,
'name' varchar(200));

CREATE TABLE scores (
_id varchar(200) PRIMARY KEY
varchar(80) references student(_id),
'type' varchar(200),
'score' real);INSERT INTO student  ( 	'_id','name')
	VALUES (0,	'aimee Zank');
*/	var databases = DB!Database.all(); 
	for (database in databases){
		if(not (database.name  == "helper")){
%]			
CREATE DATABASE [%=database.name%];
	
	
[%
			for(table in database.tables){
				var tableName = table.name.removeQuotes().toSingular(table.name.removeQuotes().endsWith("s"));
				//var tableName = toSingular();
				var primaryKey = table.primary_key.getPK(tableName);
				
%]
CREATE TABLE [%=tableName%] (
		[%=primaryKey%]PRIMARY KEY,
[%
				var columnsLenght = table.columns.size() - 2;
				for(column in table.columns){
					var columnFormation = column.name.removeQuotes()+" "+column.type.getType();
					if(not (column.name.removeQuotes() == "_id")){
					
%]
		[%=columnFormation%] 
[%					//(not (columnsLenght==0)).println();
					if(not (columnsLenght==0)){
%]
   ,
[%						
					}
					//columnsLenght.println();
					columnsLenght = columnsLenght - 1;
				
					}
				}
%]	
);


[%				
			}
			
			for(table in database.tables){
				var tableName = table.name.removeQuotes().toSingular(table.name.removeQuotes().endsWith("s"));
				var foreignKeyBool = table.foreignkeys.size()>0; 
				System.out.println("foreignKeyBool: "+ foreignKeyBool);
				if(foreignKeyBool){
				%]
ALTER TABLE [%=table.name.removeQuotes()%]
	ADD FOREIGN KEY ([%=table.foreignkeys.foreign_column.name.first().removeQuotes()%])
  		REFERENCES [%=table.foreignkeys.referencedKey.eContainer.name.first().removeQuotes()%]([%=table.foreignkeys.referencedKey.name.first().removeQuotes().replace("_","")+"_"+tableName%])
	  		 ON DELETE CASCADE;
				[%	
				}
			}
			
		}
	
%]
[%
	}
operation OrderedSet getPK(tableName){
	var pk = self.first().key_column.first();
	//pk.println();
	return pk.name.removeQuotes().replace("_","")+"_"+tableName+" "+pk.type.getType()+" ";
}

operation String removeQuotes(){
	//self.split('"').second().println();
	return self.split('"').second();
}
operation String toSingular(bool){
	if(bool){
		"has s ".print();
		self.println();
		var s = (self.toCharSequence().size()-1).println();
		return self.substring(0,s).println();
	}
	return self;
}
operation EEnumLiteral getType(){
	var type = self;
	
	if(type == DB!DataType#varchar){
		type = "var(255)";
	}else if(type == DB!DataType#int){
		type = "int";
	}else if(type == DB!DataType#text){
		type = "text";
	}else if(type == DB!DataType#bool){
		type = "boolean";
	}else if(type == DB!DataType#decimal){
		type = "decimal";
	}else type = null;
	//type.println();
return type;
}
%]